# Sliding up panel [![npm](https://img.shields.io/npm/v/rn-sliding-up-panel.svg)](https://www.npmjs.com/package/rn-sliding-up-panel)

React Native draggable sliding up panel purly implemented in Javascript. Inspired by [AndroidSlidingUpPanel](https://github.com/umano/AndroidSlidingUpPanel). Works nicely on any platforms.

Demo: [Expo](https://expo.io/@octopitus/SlidingUpPanel) | [web](https://codesandbox.io/s/3440ox733m)

<img src="./demo/sliding_panel.gif" height="460" style="display: inline-block" /><img src="./demo/bottom_sheet.gif" height="460" style="display: inline-block" />

## [Explore the docs »](https://octopitus.github.io/rn-sliding-up-panel/)

Forked form https://github.com/octopitus/rn-sliding-up-panel v.2.4.0
